# SensorBox

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
CountDownDialog/: build.gradle
CountDownDialog/src/androidTest/java/com/motionapps/countdowndialog/: ExampleInstrumentedTest.kt
CountDownDialog/src/main/: AndroidManifest.xml
CountDownDialog/src/main/java/com/motionapps/countdowndialog/: CountDownDialog.kt  CountDownInterface.kt  CountDownMain.kt  CountDownStates.kt
CountDownDialog/src/main/res/drawable/: rounded_button.xml
CountDownDialog/src/main/res/values/: strings.xml
CountDownDialog/src/test/java/com/motionapps/countdowndialog/: ExampleUnitTest.kt
WearOsLib/: build.gradle
WearOsLib/src/androidTest/java/com/motionapps/wearoslib/: ExampleInstrumentedTest.kt
WearOsLib/src/main/: AndroidManifest.xml
WearOsLib/src/main/java/com/motionapps/wearoslib/: WearOsConstants.kt  WearOsHandler.kt  WearOsListener.kt  WearOsNotify.kt  WearOsStates.kt  WearOsStorageHandler.kt  WearOsSyncDialog.kt  WearOsSyncService.kt
WearOsLib/src/main/res/font/: roboto_family.xml
WearOsLib/src/main/res/layout/: wearos_sync_dialog.xml
WearOsLib/src/main/res/values/: colors.xml  strings.xml
WearOsLib/src/test/java/com/motionapps/wearoslib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/motionapps/sensorbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motionapps/sensorbox/: MsgListener.kt  SensorBoxApp.kt
app/src/main/java/com/motionapps/sensorbox/activities/: About.kt  MainActivity.kt  MeasurementActivity.kt
app/src/main/java/com/motionapps/sensorbox/di/: GpsModule.kt  MainRepositoryModule.kt  MeasurementRepositoryModule.kt
app/src/main/java/com/motionapps/sensorbox/fragments/: HomeFragment.kt  InfoSensorFragment.kt  InfoSensorFragmentWearOs.kt  SensorInfoView.kt
app/src/main/java/com/motionapps/sensorbox/intro/: IntroActivity.kt  PickFolderFragment.kt  PolicyFragment.kt  PowerSaverExplanationFragment.kt  PowerSaverFragment.kt
app/src/main/java/com/motionapps/sensorbox/permissions/: PermissionHandler.kt  PermissionSettingsDialog.kt
app/src/main/java/com/motionapps/sensorbox/types/: SensorAttributes.kt  SensorResources.kt
app/src/main/res/drawable/: divider.xml  divider_gray.xml  ic_acceleration_icon.xml  ic_accuracy.xml  ic_altitude.xml  ic_android.xml  ic_android_big.xml  ic_android_dark.xml  ic_battery.xml  ic_bearing.xml  ic_bell.xml  ic_bug.xml  ic_circle.xml  ic_document.xml  ic_endless_time.xml  ic_folder.xml  ic_github.xml  ic_gps.xml  ic_gravity_icon.xml  ic_gyroscope_icon.xml  ic_heart_rate.xml  ic_incognito.xml  ic_info.xml  ic_latitude.xml  ic_launcher_round.xml  ic_launcher_small_round.xml  ic_launcher_small_square.xml  ic_launcher_square.xml  ic_launcher_white_round.xml  ic_launcher_white_square.xml  ic_license.xml  ic_light.xml  ic_linear_acceleration_icon.xml  ic_link.xml  ic_long_time.xml  ic_longitude.xml  ic_magnet.xml  ic_mail.xml  ic_maxdelay.xml  ic_maxvalue.xml  (+28 more)
app/src/main/res/font/: roboto_family.xml
app/src/main/res/layout/: activity_measurement_chronometer.xml  activity_measurement_textview.xml  app_bar_main.xml  content_main.xml  countdown_timer.xml  fragment_annotation.xml  fragment_counters.xml  fragment_explanation_power_saver.xml  fragment_extra.xml  fragment_home.xml  fragment_info_map.xml  fragment_info_sensor.xml  fragment_info_textview.xml  fragment_measurement_picker.xml  fragment_pick_folder.xml  fragment_policy.xml  fragment_power_saver.xml  item_layout_annotation.xml  item_layout_sensorrow.xml  item_layout_sensorrow_info.xml  nav_header_main.xml  pref_category.xml  pref_dialog.xml  pref_edittext.xml  pref_preference.xml  pref_screen.xml  template_double_picker.xml  template_picker.xml
app/src/main/res/layout-land/: activity_measurement_chronometer.xml  activity_measurement_textview.xml  fragment_explanation_power_saver.xml  fragment_info_map.xml  fragment_info_sensor.xml  fragment_info_textview.xml  fragment_measurement_picker.xml  fragment_pick_folder.xml  fragment_policy.xml  fragment_power_saver.xml
app/src/main/res/layout-v24/: pref_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  wear.xml
app/src/main/res/xml/: root_preferences.xml
flipper/: build.gradle
flipper/src/main/: AndroidManifest.xml
flipper/src/main/java/com/balda/flipper/: DocumentFileCompat.java  FileUtils.java  MediaStoreCompat.java  Root.java  StorageManagerCompat.java
sensorservices/: build.gradle
sensorservices/src/androidTest/java/com/motionapps/sensorservices/: ExampleInstrumentedTest.kt
sensorservices/src/main/: AndroidManifest.xml
sensorservices/src/main/res/drawable/: ic_graph.xml  ic_stop.xml
sensorservices/src/main/res/values/: strings.xml
sensorservices/src/main/res/values-v34/: strings.xml
sensorservices/src/test/java/com/motionapps/sensorservices/: ExampleUnitTest.kt
wear/: build.gradle  google-services.json
wear/src/androidTest/java/com/motionapps/sensorbox/: ExampleInstrumentedTest.kt
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: back.xml  ic_archive.xml  ic_brightness.xml  ic_cancel.xml  ic_cpu.xml  ic_incognito.xml  ic_info.xml  ic_policy.xml  ic_save_green.xml  ic_save_red.xml  rounded_white.xml
wear/src/main/res/layout/: activity_graph_viewer.xml  activity_main.xml  activity_main_settings.xml  activity_maps.xml  activity_permission.xml  activity_pick_sensor.xml  activity_pick_sensor_measure.xml  activity_pick_sensors.xml  activity_settings.xml  activity_settings_picker.xml  button_layout_menu.xml  button_picksensor_row.xml  button_picksensor_start.xml  button_settings.xml  move_to_main.xml  sensor_text_row.xml  settings_sampling_row.xml  stop_activity.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  wear.xml
wear/src/test/java/com/motionapps/sensorbox/: ExampleUnitTest.kt
(+70 files in other folders)
