<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    >

    <Button
        android:id="@+id/extra_start_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"

        android:layout_marginEnd="30dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/roboto_family"
        android:padding="16dp"

        android:text="@string/start_measurement"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/extra_start_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".fragments.advanced.ExtraFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdgeLength="25dp"
            android:gravity="center"
            android:orientation="vertical"
            android:requiresFadingEdge="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_black"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_family"
                    android:text="@string/extra_name_folder"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/extra_name_folder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/extra_edittext_hint"
                    android:fontFamily="@font/roboto_family"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorGray"
                    android:textSize="15sp"
                    app:backgroundTint="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.272"
                    app:layout_constraintStart_toStartOf="@+id/guideline10"
                    app:layout_constraintTop_toTopOf="parent"
                    android:importantForAutofill="no" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_black"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4" />


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_family"
                    android:text="@string/extra_pick_sensor"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto_family"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline11"
                    app:layout_constraintTop_toTopOf="parent"
                    app:ms_arrow_tint="@color/colorAccent"
                    app:ms_background_color="@color/colorPrimary"
                    app:ms_text_color="@color/colorAccent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_black"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@drawable/rounded_black"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/extra_custom_notes"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <EditText
                            android:id="@+id/extra_edittext_notes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:ems="10"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:hint="@string/extra_note"
                            android:inputType="textPersonName"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorGray"
                            android:textSize="15sp"
                            app:backgroundTint="@color/colorAccent"
                            android:importantForAutofill="no" />

                        <Button
                            android:id="@+id/extra_button_notes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_button"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="@string/settings_add"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="NestedScrolling">
                        <LinearLayout
                            android:id="@+id/extra_container_notes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:showDividers="middle"
                            android:divider="@drawable/divider_gray"/>
                    </ScrollView>
                </LinearLayout>
                
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="8dp"-->
<!--                android:background="@drawable/rounded_black"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/textView5"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/roboto_regular"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="8dp"-->
<!--                    android:text="@string/add_custom_noise_alarms_during_measurement"-->
<!--                    android:textColor="@color/colorWhite"-->
<!--                    android:textSize="15sp" />-->

<!--                <Button-->
<!--                    android:id="@+id/extra_button_alarms"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/rounded_button"-->
<!--                    android:fontFamily="@font/roboto_regular"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="16dp"-->
<!--                    android:text="@string/settings_add"-->
<!--                    android:textColor="@color/colorWhite"-->
<!--                    android:textSize="15sp"-->
<!--                    android:layout_margin="8dp"/>-->

<!--                <ScrollView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    tools:ignore="NestedScrolling">-->
<!--                    <LinearLayout-->
<!--                        android:id="@+id/extra_container_alarms"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:showDividers="middle"-->
<!--                        android:divider="@drawable/divider_gray"-->
<!--                        android:orientation="vertical" />-->
<!--                </ScrollView>-->

<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_black"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:padding="24dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_family"
                    android:text="@string/extra_other_options"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/extra_checkbox_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/roboto_family"
                        android:text="@string/extra_activity_recognition_checkbox"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        app:backgroundTint="@color/colorAccent"
                        app:buttonTint="@color/colorAccent" />

                    <Button
                        android:id="@+id/extra_button_activity_recognition_permission"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_transparent_outline"
                        android:text="@string/permission"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/extra_checkbox_significant_motion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/extra_significant_motion_checkbox"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto_family"
                    app:backgroundTint="@color/colorAccent"
                    app:buttonTint="@color/colorAccent" />

                <CheckBox
                    android:id="@+id/extra_checkbox_battery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/extra_low_battery_checkbox"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto_family"
                    app:backgroundTint="@color/colorAccent"
                    app:buttonTint="@color/colorAccent" />

                <CheckBox
                    android:id="@+id/extra_checkbox_cpu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/extra_use_wakelock_checkbox"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto_family"
                    app:backgroundTint="@color/colorAccent"
                    app:buttonTint="@color/colorAccent" />

                <CheckBox
                    android:id="@+id/extra_checkbox_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/extra_repeat_measurement_checkbox"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto_family"
                    app:backgroundTint="@color/colorAccent"
                    app:buttonTint="@color/colorAccent" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

